{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "rootDir": "./src",
    "strict": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "strictFunctionTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  }
}
